[02/24/2021 10:02:49.8027] Inicializacao do robo
[02/24/2021 10:02:50.7223] Carregando relatorio
[02/24/2021 10:02:52.2141] Tem dados para processar?
[02/24/2021 10:02:52.2266] SIM
[02/24/2021 10:02:52.2555] Processando processo numero 28778/2020
[02/24/2021 10:02:52.2793] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:02:52.2972] nao era o corretor escolhido
[02/24/2021 10:02:52.3102] Processa a proxima linha do relatorio. Linha 2
[02/24/2021 10:02:52.3331] Processando processo numero 28778/2020
[02/24/2021 10:02:52.3471] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:02:52.3590] nao era o corretor escolhido
[02/24/2021 10:02:52.3700] Processa a proxima linha do relatorio. Linha 3
[02/24/2021 10:02:52.4059] Processando processo numero 28778/2020
[02/24/2021 10:02:52.4269] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:02:52.4538] Era o corretor escolhido
[02/24/2021 10:02:52.4687] Processa a proxima linha do relatorio. Linha 4
[02/24/2021 10:02:52.4877] Processando processo numero 28770/2020
[02/24/2021 10:02:52.5007] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:02:52.5116] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:02:55.7386] Criar pasta de destino
[02/24/2021 10:02:55.7765] Pasta de destino criado
[02/24/2021 10:02:55.7885] Separar documentos
[02/24/2021 10:02:55.8214] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Presencial/28778 - MUNICIPIO DE PARDINHO/Credenciamento
[02/24/2021 10:18:05.6888] Inicializacao do robo
[02/24/2021 10:18:06.5945] Carregando relatorio
[02/24/2021 10:18:08.0743] Tem dados para processar?
[02/24/2021 10:18:08.0922] SIM
[02/24/2021 10:18:08.1345] Processando processo numero 28778/2020
[02/24/2021 10:18:08.1554] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:18:08.1674] nao era o corretor escolhido
[02/24/2021 10:18:08.1803] Processa a proxima linha do relatorio. Linha 2
[02/24/2021 10:18:08.2013] Processando processo numero 28778/2020
[02/24/2021 10:18:08.2162] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:18:08.2312] nao era o corretor escolhido
[02/24/2021 10:18:08.2482] Processa a proxima linha do relatorio. Linha 3
[02/24/2021 10:18:08.2751] Processando processo numero 28778/2020
[02/24/2021 10:18:08.2871] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:18:08.3070] Era o corretor escolhido
[02/24/2021 10:18:08.3210] Processa a proxima linha do relatorio. Linha 4
[02/24/2021 10:18:08.3589] Processando processo numero 28770/2020
[02/24/2021 10:18:08.3958] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:18:08.4147] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:18:12.0989] Criar pasta de destino
[02/24/2021 10:18:12.1218] Pasta de destino criado
[02/24/2021 10:18:12.1388] Separar documentos
[02/24/2021 10:18:12.4599] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Presencial/28778 - MUNICIPIO DE PARDINHO/Proposta
[02/24/2021 10:18:12.7352] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Presencial/28778 - MUNICIPIO DE PARDINHO/Habilitação
[02/24/2021 10:18:13.7056] Separado
[02/24/2021 10:18:19.6435] Tem dados para processar?
[02/24/2021 10:18:19.6555] SIM
[02/24/2021 10:18:19.6790] Processando processo numero 28867/2020
[02/24/2021 10:18:19.7129] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:18:19.7298] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:18:22.4817] Criar pasta de destino
[02/24/2021 10:18:22.5116] Pasta de destino criado
[02/24/2021 10:18:22.5306] Separar documentos
[02/24/2021 10:18:22.5695] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Juliene/2021/Pregão Eletrônico/28770 - DESENVOLVE SP - AGENCIA DE FOMENTO DO ESTADO DE SAO PAULO S.A./Credenciamento
[02/24/2021 10:18:22.8065] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Juliene/2021/Pregão Eletrônico/28770 - DESENVOLVE SP - AGENCIA DE FOMENTO DO ESTADO DE SAO PAULO S.A./Proposta
[02/24/2021 10:18:23.0932] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Juliene/2021/Pregão Eletrônico/28770 - DESENVOLVE SP - AGENCIA DE FOMENTO DO ESTADO DE SAO PAULO S.A./Habilitação
[02/24/2021 10:18:24.0562] Separado
[02/24/2021 10:18:25.6857] Tem dados para processar?
[02/24/2021 10:18:25.7037] SIM
[02/24/2021 10:18:25.7426] Processando processo numero 28867/2020
[02/24/2021 10:18:25.7545] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:18:25.7655] nao era o corretor escolhido
[02/24/2021 10:18:25.7765] Processa a proxima linha do relatorio. Linha 7
[02/24/2021 10:18:25.8004] Processando processo numero 28867/2020
[02/24/2021 10:18:25.8144] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:18:25.8383] Era o corretor escolhido
[02/24/2021 10:18:25.8592] Processa a proxima linha do relatorio. Linha 8
[02/24/2021 10:18:54.1159] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:18:54.1349] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:18:56.1760] Criar pasta de destino
[02/24/2021 10:18:56.2070] Pasta de destino criado
[02/24/2021 10:18:56.2199] Separar documentos
[02/24/2021 10:18:56.2508] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Eletrônico/28867 - MINISTERIO DE MINAS E ENERGIA/Credenciamento
[02/24/2021 10:18:56.6159] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Eletrônico/28867 - MINISTERIO DE MINAS E ENERGIA/Habilitação
[02/24/2021 10:18:57.4216] Separado
[02/24/2021 10:18:58.6253] Tem dados para processar?
[02/24/2021 10:18:58.6781] NAO
[02/24/2021 10:33:52.4595] Inicializacao do robo
[02/24/2021 10:33:54.1573] Carregando relatorio
[02/24/2021 10:33:54.3315] Tem dados para processar?
[02/24/2021 10:33:54.3536] SIM
[02/24/2021 10:33:54.3873] Processando processo numero 28778/2020
[02/24/2021 10:33:54.4068] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:33:54.4352] nao era o corretor escolhido
[02/24/2021 10:33:54.4691] Processa a proxima linha do relatorio. Linha 2
[02/24/2021 10:33:54.4984] Processando processo numero 28778/2020
[02/24/2021 10:33:54.5169] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:33:54.5365] nao era o corretor escolhido
[02/24/2021 10:33:54.5516] Processa a proxima linha do relatorio. Linha 3
[02/24/2021 10:33:54.5976] Processando processo numero 28778/2020
[02/24/2021 10:33:54.6196] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:33:54.6456] Era o corretor escolhido
[02/24/2021 10:33:54.6625] Processa a proxima linha do relatorio. Linha 4
[02/24/2021 10:33:54.6900] Processando processo numero 28770/2020
[02/24/2021 10:33:54.7202] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:33:54.7453] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:34:01.7422] Criar pasta de destino
[02/24/2021 10:34:01.7691] Pasta de destino criado
[02/24/2021 10:34:01.7866] Separar documentos
[02/24/2021 10:34:04.3023] Separado
[02/24/2021 10:34:59.4753] Inicializacao do robo
[02/24/2021 10:35:01.3284] Carregando relatorio
[02/24/2021 10:35:04.1205] Tem dados para processar?
[02/24/2021 10:35:04.1426] SIM
[02/24/2021 10:35:04.1936] Processando processo numero 28778/2020
[02/24/2021 10:35:04.2136] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:35:04.2373] nao era o corretor escolhido
[02/24/2021 10:35:04.2563] Processa a proxima linha do relatorio. Linha 2
[02/24/2021 10:35:04.3014] Processando processo numero 28778/2020
[02/24/2021 10:35:04.3234] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:35:04.3418] nao era o corretor escolhido
[02/24/2021 10:35:04.3652] Processa a proxima linha do relatorio. Linha 3
[02/24/2021 10:35:04.3976] Processando processo numero 28778/2020
[02/24/2021 10:35:04.4180] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:35:04.4523] Era o corretor escolhido
[02/24/2021 10:35:04.4724] Processa a proxima linha do relatorio. Linha 4
[02/24/2021 10:35:04.5113] Processando processo numero 28770/2020
[02/24/2021 10:35:04.5288] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:35:04.5474] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:35:10.9125] Criar pasta de destino
[02/24/2021 10:35:10.9450] Pasta de destino criado
[02/24/2021 10:35:10.9615] Separar documentos
[02/24/2021 10:35:13.5763] Separado
[02/24/2021 10:35:23.3307] Tem dados para processar?
[02/24/2021 10:35:23.3562] SIM
[02/24/2021 10:35:23.3992] Processando processo numero 28867/2020
[02/24/2021 10:35:23.4178] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:35:23.4393] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:35:28.0490] Criar pasta de destino
[02/24/2021 10:35:28.1014] Pasta de destino criado
[02/24/2021 10:35:28.1286] Separar documentos
[02/24/2021 10:35:28.2053] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Juliene/2021/Pregão Eletrônico/28770 - DESENVOLVE SP - AGENCIA DE FOMENTO DO ESTADO DE SAO PAULO S.A./Credenciamento
[02/24/2021 10:35:28.5415] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Juliene/2021/Pregão Eletrônico/28770 - DESENVOLVE SP - AGENCIA DE FOMENTO DO ESTADO DE SAO PAULO S.A./Proposta
[02/24/2021 10:35:28.9882] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Juliene/2021/Pregão Eletrônico/28770 - DESENVOLVE SP - AGENCIA DE FOMENTO DO ESTADO DE SAO PAULO S.A./Habilitação
[02/24/2021 10:35:30.6854] Separado
[02/24/2021 10:35:33.2401] Tem dados para processar?
[02/24/2021 10:35:33.2672] SIM
[02/24/2021 10:35:33.3042] Processando processo numero 28867/2020
[02/24/2021 10:35:33.3202] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:35:33.3440] nao era o corretor escolhido
[02/24/2021 10:35:33.3759] Processa a proxima linha do relatorio. Linha 7
[02/24/2021 10:35:33.4443] Processando processo numero 28867/2020
[02/24/2021 10:35:33.4623] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:35:33.4888] Era o corretor escolhido
[02/24/2021 10:35:33.5067] Processa a proxima linha do relatorio. Linha 8
[02/24/2021 10:36:28.8606] Inicializacao do robo
[02/24/2021 10:36:30.6983] Carregando relatorio
[02/24/2021 10:36:33.7265] Tem dados para processar?
[02/24/2021 10:36:33.7834] SIM
[02/24/2021 10:36:33.9134] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:36:33.9883] nao era o corretor escolhido
[02/24/2021 10:36:34.0213] Processa a proxima linha do relatorio. Linha 2
[02/24/2021 10:36:34.1939] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:36:34.2716] nao era o corretor escolhido
[02/24/2021 10:36:34.3522] Processa a proxima linha do relatorio. Linha 3
[02/24/2021 10:36:34.4867] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:36:34.6203] Era o corretor escolhido
[02/24/2021 10:36:34.7134] Processa a proxima linha do relatorio. Linha 4
[02/24/2021 10:36:34.8621] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:36:34.9661] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:36:41.6665] Criar pasta de destino
[02/24/2021 10:36:41.6932] Pasta de destino criado
[02/24/2021 10:36:59.9204] Tem dados para processar?
[02/24/2021 10:37:00.0388] SIM
[02/24/2021 10:37:00.2046] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:37:00.3079] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:37:05.0463] Criar pasta de destino
[02/24/2021 10:37:05.1894] Pasta de destino criado
[02/24/2021 10:37:13.4594] Tem dados para processar?
[02/24/2021 10:37:13.5585] SIM
[02/24/2021 10:37:13.7207] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:37:13.7923] nao era o corretor escolhido
[02/24/2021 10:37:13.8854] Processa a proxima linha do relatorio. Linha 7
[02/24/2021 10:37:14.1995] Essa nao eh a ultima linha do processo, verificar se o corretor eh o escolhido e ir para a prox linha
[02/24/2021 10:37:14.2952] Era o corretor escolhido
[02/24/2021 10:37:14.3883] Processa a proxima linha do relatorio. Linha 8
[02/24/2021 10:37:14.5563] essa eh ultima linha do processo, processa a prox
[02/24/2021 10:37:14.6661] Le as tabelas de parametrizacao, para realizar o processamento
[02/24/2021 10:37:18.9875] Criar pasta de destino
[02/24/2021 10:37:19.0874] Pasta de destino criado
[02/24/2021 10:37:19.1765] Separar documentos
[02/24/2021 10:37:19.3474] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Eletrônico/28867 - MINISTERIO DE MINAS E ENERGIA/Credenciamento
[02/24/2021 10:37:21.0352] Criando subpasta C:\Users\Vector\Documents\UiPath\PortoSeguro\LicitacoesSeparacao\Data\Licitacoes\Analistas/_Fabio/2021/Pregão Eletrônico/28867 - MINISTERIO DE MINAS E ENERGIA/Habilitação
[02/24/2021 10:37:24.8721] Separado
[02/24/2021 10:37:34.7473] Tem dados para processar?
[02/24/2021 10:37:34.8262] NAO
